{
	"contentdir": "content",
	"layoutdir": "layouts",
	"publishdir": "public",
	"taxonomies": {
		"category": "categories",
		"tag": "tags"
	},
	"baseurl": "https://tech.townsourced.com",
	"title": "Townsourced Tech Blog",
	"canonifyurls": true
}
